{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=identityDB;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "41FB3D03-2957-4BB3-B442-51C4E441A582",
    "Issuer": "https://localhost:7124",
    "Audience": "https://localhost:7124"
  },
  "AllowedHosts": "*"
}
